;[colors]
;bg = #aa002642
;fg = #8A3DF5
;[module/menu]
;type    = custom/text

;content            = 
;content-foreground = ${colors.cyan}
;content-padding    = 0

;click-left         = rofi -show drun
;click-right        = rofi -show window
;include-file = $HOME/.config/polybar/colors.ini
[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1
show-all = true;
ws-num = 10;
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;0

ws-icon-default =

format = <label-state>
format-background = #aa002642

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = #BD93F9
label-focused-background = #003C66

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-foreground = #D0B2FB

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = #BD93F9

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = #E9DF00

[module/time]
type = internal/date
interval = 1
label-foreground = #E9DF00
time = " %H:%M:%S | %A, %d %B "
time-alt     = %H:%M 
label    = %time%

[module/blt]
type = custom/script
exec = ~/.config/polybar/sblt
format-foreground     = ${colors.blue}
click-left = opdrofi
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = #BD93F9
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = #FF1111
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 1


[module/filesystem]
type = internal/fs
interval = 25
format-foreground = #BD93F9
mount-0 = /
format-mounted-prefix         = 
format-mounted-prefix-padding = 1
label-mounted                 = %free%
label-mounted-padding         = 1

format-unmounted-prefix       =
label-unmounted               = %mountpoint%: not mounted
label-unmounted-padding       = ${self.label-mounted-padding}

[module/disk]
type = custom/script
exec = ~/.config/polybar/scripts/diskusage
format-foreground     = #BD93F9
interval = 5
click-left = kitty -e gdu

[module/memory]

type = custom/script
exec = ~/.config/polybar/scripts/memory
format-foreground     = #BD93F9
interval = 1
click-left = kitty -e htop


[module/network]

type = custom/script
exec = ~/.config/polybar/scripts/network
format-foreground     = #BD93F9
interval = 1


[module/disk-root]
type = custom/script
interval = 60
format-prefix = " "
format-foreground = #BD93F9
format-font = 3
exec = df -h / | awk 'NR==2 {print $4}'
click-left = gnome-system-monitor -t 0

[module/battery]
type = internal/battery

full-at = 99
battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = #BD93F9
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 500


format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}


[module/menu]
type = custom/text
label = %custommenu%
content = 
;label-padding = 1
;content-foreground = ${colors.fg}
;content-padding    = 0
label-foreground = #8A3DF5
label-font = Noto Sans 9
content-foreground = #8A3DF5
content-font = Noto Sans 10
content-padding = 5
content-background = #ff002642
menu-width = 100
menu-background = #1c1c1c
menu-border-width = 1
menu-border-color = #3c3c3c
scroll-up-foreground = #FFFFFF
scroll-up-background = #1c1c1c
scroll-down-foreground = #FFFFFF
scroll-down-background = #1c1c1c
scroll-up = 
scroll-down = 
menu-0 = Lock screen|i3lock -i /home/tawanda/Pictures/Wallies/schooner-4k-by-ai-3840×2160.jpg
menu-1 = Logout|i3-msg exit
menu-2 = Reboot|systemctl reboot
menu-3 = Shutdown|systemctl poweroff
menu-4 = Hibernate|systemctl hibernate
menu-5 = Suspend|systemctl suspend
menu-6 = Close menu|echo "Closed"


[module/powermenu]
type = custom/text
label = %custommenu%
;exec = rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu
interval = 10
click-left = exec rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu 
format = <label>
content =  
content-font = Noto Sans 10
content-padding = 1 
content-foreground = #FF1111
label-font = Noto Sans 9
label-foreground = #8A3DF5
label-padding = 1
menu-width = 100
