[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[colors]
ocean = #aa002642
claret = #840032

[bar/main]
width = 100%
height = 30
radius = 5
fixed-center = true
monitor = ${env:MONITOR:}
monitor-strict = true
;background = ${colors.bg}
foreground = ${colors.fg}
;foreground = ${colors.bg}
background = ${colors.ocean}
enable-ipc = true
tray-position = right
border-size  = 1
border-color = ${colors.bg}

wm-restack = i3

padding       = 0
module-margin = 1

font-0 = SauceCodePro Nerd Font:size=11;2

;modules-left    = menu i3
modules-left    = i3 menu
modules-center  = time
modules-right   = pulseaudio disk-root memory disk network battery

[settings]
screenchange-reload = true


